<RCC>
    <qresource prefix="/">
        <file>data/11.bmp</file>
        <file>data/12.bmp</file>
        <file>data/13.bmp</file>
        <file>data/14.bmp</file>
        <file>data/21.bmp</file>
        <file>data/22.bmp</file>
        <file>data/23.bmp</file>
        <file>data/24.bmp</file>
        <file>data/31.bmp</file>
        <file>data/32.bmp</file>
        <file>data/33.bmp</file>
        <file>data/34.bmp</file>
        <file>data/41.bmp</file>
        <file>data/42.bmp</file>
        <file>data/43.bmp</file>
        <file>data/44.bmp</file>
        <file>data/51.bmp</file>
        <file>data/52.bmp</file>
        <file>data/53.bmp</file>
        <file>data/54.bmp</file>
        <file>data/61.bmp</file>
        <file>data/62.bmp</file>
        <file>data/63.bmp</file>
        <file>data/64.bmp</file>
        <file>data/71.bmp</file>
        <file>data/72.bmp</file>
        <file>data/81.bmp</file>
        <file>data/82.bmp</file>
        <file>data/b1.bmp</file>
        <file>data/b2.bmp</file>
        <file>data/b3.bmp</file>
        <file>data/b4.bmp</file>
        <file>data/b5.bmp</file>
        <file>data/c1.bmp</file>
        <file>data/c2.bmp</file>
        <file>data/c3.bmp</file>
        <file>data/c4.bmp</file>
        <file>data/c5.bmp</file>
        <file>data/c6.bmp</file>
        <file>data/data.txt</file>
        <file>data/f1.bmp</file>
        <file>data/f2.bmp</file>
        <file>data/f3.bmp</file>
        <file>data/o1.bmp</file>
        <file>data/o2.bmp</file>
        <file>data/o3.bmp</file>
        <file>data/o4.bmp</file>
    </qresource>
</RCC>
